# Dagger2-lernen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daggerlernen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerlernen/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/daggerlernen/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/example/daggerlernen/common/dependencyinjection/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  Injector.kt  PresentationCompositionRoot.kt  Service.kt
app/src/main/java/com/example/daggerlernen/common/dependencyinjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/daggerlernen/common/dependencyinjection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/daggerlernen/common/dependencyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
app/src/main/java/com/example/daggerlernen/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt
app/src/main/java/com/example/daggerlernen/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/example/daggerlernen/screens/common/: ScreensNavigator.kt
app/src/main/java/com/example/daggerlernen/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/example/daggerlernen/screens/common/dialogs/: DialogsNavigator.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/example/daggerlernen/screens/common/imageloader/: ImageLoader.kt
app/src/main/java/com/example/daggerlernen/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/example/daggerlernen/screens/questionslist/: QuestionsListActivity.kt  QuestionsListViewMVC.kt
app/src/main/java/com/example/daggerlernen/users/: User.kt
app/src/main/res/layout/: layout_question_details.xml  layout_questions_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerlernen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
